server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Manejo de rutas de la aplicación frontend
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Redirigir las solicitudes al backend
    location /api/ {
        proxy_pass http://eventmanager:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Configuración para recursos estáticos (caché)
    location ~* \.(css|js|png|jpg|jpeg|gif|ico|woff|woff2|ttf|svg)$ {
        expires 1y;
        add_header Cache-Control "public";
        access_log off;
    }

    # Manejo de errores 404
    error_page 404 /index.html;

    # Logs
    access_log /dev/stdout;
    error_log /dev/stderr;
}
